ricerca e ordinamento/MainWindow.xaml

<Window x:Class="ricerca_e_ordinamento.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ricerca_e_ordinamento"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="666.496">
    <Grid Margin="0,0,2,0">

        <Button x:Name="btnInserisci" Content="inserisci" HorizontalAlignment="Left" Height="29" Margin="233,17,0,0" VerticalAlignment="Top" Width="67" Click="btnInserisci_Click"/>
        <TextBox x:Name="txtNomiDaInserire" HorizontalAlignment="Left" Height="24" Margin="120,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" TextChanged="txtNomiDaInserire_TextChanged"/>
        <Button x:Name="btn_salva" Content="Salva" HorizontalAlignment="Left" Height="36" Margin="456,341,0,0" VerticalAlignment="Top" Width="67" Click="btn_salva_Click"/>
        <Label Content="nomi studente:" HorizontalAlignment="Left" Height="36" Margin="10,15,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="lblLista" Content="" HorizontalAlignment="Left" Height="238" Margin="456,74,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="txtcerca" HorizontalAlignment="Left" Height="23" Margin="333,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="btn_cerca" Content="cerca" HorizontalAlignment="Left" Height="36" Margin="456,17,0,0" VerticalAlignment="Top" Width="67" Click="btn_cerca_Click"/>

        
    </Grid>
</Window>
